<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dodge</title>
		<style>

#game-container {
	position:relative;
	width:90%;
	margin:0 auto;
}

#ui-score {
	color:white;
	position:absolute;
	margin:0;
	left:600px;
	top:45px;
	font-size:1.2em;
	text-shadow:
		1px 1px black,
		-1px 1px black,
		1px -1px black,
		-1px -1px black,
		3px 3px 3px black;
}

#ui-sps {
	color:white;
	position:absolute;
	margin:0;
	left:600px;
	top:65px;
	font-size:1.2em;
	text-shadow:
		1px 1px black,
		-1px 1px black,
		1px -1px black,
		-1px -1px black,
		3px 3px 3px black;
}

#ui-time {
	color:white;
	position:absolute;
	margin:0;
	left:5px;
	top:5px;
	font-size:1.2em;
	text-shadow:
		1px 1px black,
		-1px 1px black,
		1px -1px black,
		-1px -1px black,
		3px 3px 3px black;
}

#ui-player-life {
	color:white;
	position:absolute;
	margin:0;
	left:600px;
	top:5px;
	font-size:2em;
	text-shadow:
		1px 1px black,
		-1px 1px black,
		1px -1px black,
		-1px -1px black,
		3px 3px 3px black;
}

#ui-infos-white {color:white;position:absolute;margin:0;left:5px;top:45px;font-size:1.2em;text-shadow:1px 1px black,-1px 1px black,1px -1px black,-1px -1px black,3px 3px 3px black;}
#ui-infos-red {color:rgb(255, 77, 77);position:absolute;margin:0;left:5px;top:65px;font-size:1.2em;text-shadow:1px 1px black,-1px 1px black,1px -1px black,-1px -1px black,3px 3px 3px black;}
#ui-infos-green {color:rgb(77, 255, 77);position:absolute;margin:0;left:5px;top:85px;font-size:1.2em;text-shadow:1px 1px black,-1px 1px black,1px -1px black,-1px -1px black,3px 3px 3px black;}
#ui-infos-blue {color:rgb(77, 77, 255);position:absolute;margin:0;left:5px;top:105px;font-size:1.2em;text-shadow:1px 1px black,-1px 1px black,1px -1px black,-1px -1px black,3px 3px 3px black;}
#ui-infos-yellow {color:rgb(255, 255, 77);position:absolute;margin:0;left:5px;top:125px;font-size:1.2em;text-shadow:1px 1px black,-1px 1px black,1px -1px black,-1px -1px black,3px 3px 3px black;}

#ui-message {
	color:white;
	position:absolute;
	margin:0;
	left:600px;
	top:300px;
	font-size:6em;
	text-shadow:
		1px 1px black,
		-1px 1px black,
		1px -1px black,
		-1px -1px black,
		3px 3px 3px black;
}

#ui-replay-button {
	color:white;
	position:absolute;
	margin:0;
	left:600px;
	top:400px;
	font-size:4em;
	text-shadow:
		1px 1px black,
		-1px 1px black,
		1px -1px black,
		-1px -1px black,
		3px 3px 3px black;
}

#game-canvas {
	background:black;
	display:block;
	width:100%
}

	</style>
	</head>
	<body>
		<div id="game-container">
			<canvas id="game-canvas"></canvas>
			<p id="ui-score">Score (best): <span id="game-current-score"></span> (<span id="game-best-score"></span>)</p>
			<p id="ui-sps">Score per second: <span id="game-current-sps"></span></p>
			<p id="ui-time">Time survived (best): <span id="game-current-time"></span> (<span id="game-best-time"></span>)</p>
			<p id="ui-player-life">Player life: <span id="game-player-life"></span></p>
			<p id="ui-infos-white">White: -1 Life ; -1 Score</p>
			<p id="ui-infos-red">  Red: +1 Life ; +2.5 Score</p>
			<p id="ui-infos-green">Green: +5 Score</p>
			<p id="ui-infos-blue"> Blue: -2 Life ; +12 Score</p>
			<p id="ui-infos-yellow"> Invincible for 5 seconds</p>
			<p id="ui-message"><span id="game-message">Lost!</span></a></p>
			<p id="ui-replay-button"><a id="restart" onClick="restart();" style="cursor: pointer; cursor: hand;">Replay!</a></p>
		</div>
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<script src="vendor/gl-matrix-2.3.2.js"></script>
		<script src="build/yaje.min.js"></script>
		<script src="src/entity2d.js"></script>
		<script src="src/player.js"></script>
		<script src="src/enemy.js"></script>
		<script src="src/dodge.js"></script>
		<script src="src/game.js"></script>
	</body>
</html>
